<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Deskripsi</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	

<div class="container">
	
	<div class="header">
			<img src="gambar/awalogo.png" height="auto" width="auto">
			<img src="gambar/mt.png" height="auto" width="auto">
			<img src="gambar/ball.gif" height="120px" width="170px">
	</div>

	<div class="main">
		
		<div class="left">
			<div class="containe"><a href="index.html">Biodata</div></a><br/>
			<div class="containe"><a href="Deskripsi.html">Deskripsi</a></div><br/>
			<div class="containe"><a href="KRS.html">Krs</a></div><br/>
			<div class="containe"><a href="form1.html">Form</a></div><br/>
			<div class="containe"><a href="gallery.html">Gallery</a></div>
		</div>

		<div class="middle">
			<p><img src="gambar/foto.jpg" height="450px" width="310px"></p>
		</div>

		<div class="right">
			<p><table class="parent">
					<tr>
						<td>Tanggal Lahir</td>
						<td>:</td>
						<td>29 Desember 1998</td>
					</tr>
					<tr>
						<td>Tempat Lahir</td>
						<td>:</td>
						<td>Semarang</td>
					</tr>
					<tr>
						<td>Agama</td>
						<td>:</td>
						<td>Islam</td>
					</tr>
					
				</table></p>
		</div>

	</div> 

	<div class="footer">
		<p>Copyright &copy; 2018 Dzikri Adi Setya </p>
	</div> 
 
</div>

</body>
</html>